spring.config.import=spring.datasource.properties
server.error.include-message=always
server.error.include-binding-errors=always
cloud.aws.credentials.accessKey=AKIAQH4PFMJECO6FEDGN
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
# AWS S3 Service bucket
cloud.aws.s3.bucket=applesong
cloud.aws.region.static=ap-northeast-2
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/applesong
server.port=8090
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB